{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "qc-loop",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-04-06",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "qc-loop"
		}
	],
	"r2_buckets": [
		{
			"binding": "QC_BUCKET",
			"bucket_name": "qc-loop"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "qc-loop",
			"database_id": "4c9577b7-1e2b-4220-8e51-71a883dbd8ed",
			"migrations_dir": "migrations"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
